<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>PNotification</title>
    <base href="/">

    <meta name="theme-color" content="#F37022">
    <link rel="manifest" href="manifest.json">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

  </head>
  <body>
    <app-root>
      <section class="carregador">
        <div class="pendulo"></div>
        <div class="pendulo"></div>
        <div class="pendulo"></div>
        <div class="pendulo"></div>
      </section>
    </app-root>
    <noscript>
      <h3>Habilite o JavaScript para usar a aplicação</h3>
    </noscript>
  </body>
</html>
