{
    "name": "pwa-test",
    "short_name": "pwa-test",
    "theme_color": "#f37022",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "assets/iconf_48.png",
        "sizes": "48x48",
        "type": "image/png"
      }, {
        "src": "assets/iconf_128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "assets/iconf_256.png",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "assets/iconf_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  